#Labels 
CotizacionBean.label.nombre=Nombre
CotizacionBean.label.fechaEntrega==Fecha De Entrega


#properties
CotizacionBean.nombre.InvalidNotNullNombre=El campo de '${label}' no puede estar vacio.
CotizacionBean.nombre.InvalidSizeNombre=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
CotizacionBean.fechaEntrega.InvalidNotNullFechaDeEntrega=El campo de '${label}' no puede estar vacio.
CotizacionBean.fechaEntrega.InvalidPatternFechaDeEntrega=El campo de '${label}' no es correcto, por favor verifique.