#Labels
ConstructorasBean.Label.descripcion=Descripcion
ConstructorasBean.Label.imagencontructora=Imagen Constructora



#Properties
ConstructorasBean.descripcion.InvalidNotNullDescripcion=El campo de '${label}' no puede estar vacio.
ConstructorasBean.descripcion.InvalidSizeDescripcion=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.