#labels
MonedaBean.label.codigo=Codigo
MonedaBean.label.descripcion=Descripcion

#Properties
MonedaBean.codigo.InvalidSizeCodigo=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
MonedaBean.codigo.InvalidPatternCodigo=El campo de '${label}'  debe estar compuesta solo por numeros.
MonedaBean.descripcion.InvalidSizeDescripcion=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
MonedaBean.descripcion.InvalidPatternDescripcion=El campo de '${label}'  debe estar compuesta solo por numeros y letras.