# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#Labels
UsuariosBean.label.usuario=Usuario
UsuariosBean.label.perfil=Perfil
UsuariosBean.label.contrasena=Contrase\u00f1a
UsuariosBean.label.confirmarContrasena=Confirmar Contrase\u00f1a
UsuariosBean.label.rol=Rol
UsuariosBean.label.nombre=Nombre
UsuariosBean.label.correo=Correo Electronico
UsuariosBean.label.estado=Estado Usuario
UsuariosBean.label.tipoIdentificacion=Tipo de Identificacion
UsuariosBean.label.numeroIdentificacion=Numero de Identificacion



#Properties
UsuariosBean.usuario.InvalidSizeNombreUsuario=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
UsuariosBean.usuario.InvalidPatternNombreUsuario=El campo '${label}' debe tener solo letras y numeros.
UsuariosBean.usuario.InvalidNotNullNombreUsuario=El campo de '${label}' no puede estar vacio.
UsuariosBean.perfil.InvalidNotEmptyPerfil=El campo de '${label}' no registra ninguna informacion.
UsuariosBean.contrasena.InvalidNotNullContrasena=El campo de '${label}' no puede estar vacio.
UsuariosBean.contrasena.InvalidSizeContrasena=El campo de '${label}'  permite de '${minimum}' a '${minimum}' caracteres.
UsuariosBean.contrasena.InvalidPatternContrasena=La '${label}'  debe estar compuesta solo por numeros y letras.
UsuariosBean.confirmarContrasena.InvalidNotNullContrasena=El campo de '${label}' no puede estar vacio.
UsuariosBean.confirmarContrasena.InvalidSizeContrasena=El campo de '${label}'  permite de '${minimum}' a '${minimum}' caracteres.
UsuariosBean.confirmarContrasena.InvalidPatternContrasena=La '${label}'  debe estar compuesta solo por numeros y letras.
UsuariosBean.rol.InvalidEmptyRol=El campo de '${label}' no registra ninguna informacion.
UsuariosBean.nombre.InvalidNotNullNombre=El campo de '${label}' no puede estar vacio.
UsuariosBean.nombre.InvalidSizeNombre=El campo '${label}' permite de '${minimum}' a '${minimum}' caracteres.
UsuariosBean.nombre.InvalidPatternNombre=El '${label}' debe estar compuesto solo por letras.
UsuariosBean.correo.InvalidEmailCorreo=El '${label}' ingresado no es valido.
UsuariosBean.estado.InvalidNotNull=El campo de '${label}' no registra ninguna informacion.
UsuariosBean.tipoIdentificacion.InvalidNotNullTipoIdentificacion=El campo de '${label}' no registra ninguna informacion.
UsuariosBean.numeroIdentificacion.InvalidNotNullNumeroIdentificacion=El campo de '${label}' no registra ninguna informacion.
UsuariosBean.numeroIdentificacion.InvalidSizeNumeroIdentificacion=El campo de '${label}' permite de '${minimum}' a '${minimum}' caracteres.
UsuariosBean.numeroIdentificacion.InvalidPatternNumeroIdentificacion=El '${label}' debe estar compuesto solo por numeros.
