#Labels
ConfiguracionBean.label.codigoInmueble=Codigo Inmueble
ConfiguracionBean.label.descripcion=Descripcion
ConfiguracionBean.label.torresSN=Torres S/N
ConfiguracionBean.label.torres=Torres
ConfiguracionBean.label.pisos=Pisos
ConfiguracionBean.label.unidadPorPiso= Unidades por Piso
ConfiguracionBean.label.total=Total


#Properties
ConfiguracionBean.codigoInmueble.InvalidEmptyCodigoInmueble=El campo de '${label}' no registra informacion.
ConfiguracionBean.descripcion.InvalidEmptyDescripcion=El campo de '${label}' no registra informacion.
ConfiguracionBean.torresSN.InvalidEmptyTorresSN=El campo de '${label}' no registra informacion.
ConfiguracionBean.torres.InvalidNotNullTorres=El campo de '${label}' no registra informacion.
ConfiguracionBean.torres.InvalidSizeTorres=El numero de '${label}' es invalido, permite de '${minimum}' a '${minimum}' digitos.
ConfiguracionBean.torres.InvalidPatternTorres=El campo de '${label}' debe estar compuesto solo por numeros.
ConfiguracionBean.pisos.InvalidNotNullPisos=El campo de '${label}' no registra informacion.
ConfiguracionBean.pisos.InvalidSizePisos=El numero de '${label}' es invalido, permite de '${minimum}' a '${minimum}' digitos.
ConfiguracionBean.pisos.InvalidPatternPisos=El campo de '${label}' debe estar compuesto solo por numeros.
ConfiguracionBean.unidadPorPiso.InvalidNotNullUnidadPorPiso=El campo de '${label}' no registra informacion.
ConfiguracionBean.unidadPorPiso.InvalidSizeUnidadPorPiso=El numero de las '${label}' es invalido, permite de '${minimum}' a '${minimum}' digitos.
ConfiguracionBean.unidadPorPiso.InvalidPatternUnidadesPorPiso=El campo de '${label}' debe estar compuesto solo por numeros.
ConfiguracionBean.total.InvalidNotNullTotal=El campo de '${label}' no registra informacion.
ConfiguracionBean.total.InvalidSizeTotal=El campo del '${label}' está sobrepasando el número de unidades Sin Distribuir.
ConfiguracionBean.total.InvalidPatternTotal=El campo de '${label}' debe estar compuesto solo por numeros.
