#labels
EstadosInmobiliariaBean.label.codigo=Codigo
EstadosInmobiliariaBean.label.descripcion=Descripcion
EstadosInmobiliariaBean.label.observacion=Observacion
EstadosInmobiliariaBean.label.color=Color



#properties
EstadosInmobiliariaBean.codigo.InvalidNotNullCodigo=El campo de '${label}' no puede estar vacio.
EstadosInmobiliariaBean.codigo.InvalidSizeCodigo=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
EstadosInmobiliariaBean.descripcion.InvalidNotNullDescripcion=El campo de '${label}' no puede estar vacio.
EstadosInmobiliariaBean.descripcion.InvalidSizeDescripcion=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
EstadosInmobiliariaBean.observacion.InvalidNotNullObservacion=El campo de '${label}' no puede estar vacio.
EstadosInmobiliariaBean.observacion.InvalidSizeObservacion=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
EstadosInmobiliariaBean.color.InvalidNotNullColor=El campo de '${label}' no puede estar vacio.
EstadosInmobiliariaBean.color.InvalidSizeColor=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.