#labels
UnidadesBean.label.cantidadUnidades=Cantidad Unidades
UnidadesBean.label.monedas=Monedas
UnidadesBean.label.tipos= Tipo De Unidades

#properties
UnidadesBean.cantidadUnidades.InvalidNotNullCantidadUnidades=El campo de '${label}' no puede estar vacio.
UnidadesBean.cantidadUnidades.InvalidSizeCantidadUnidades=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
UnidadesBean.cantidadUnidades.InvalidPatternCantidadUnidades=El campo de '${label}'  debe estar compuesto solo por numeros.
UnidadesBean.monedas.InvalidEmptyMonedas=El campo de '${label}' no puede estar vacio.
UnidadesBean.tipos.InvalidEmptyTipo=El campo de '${label}' no puede estar vacio.
