#label
PlanDePagosBean.label.numeroUnidad=Numero Unidad
PlanDePagosBean.label.estadoUnidad=Estado Unidad 
PlanDePagosBean.label.tarjeta=Tarjeta
PlanDePagosBean.label.principal=Tercero
PlanDePagosBean.label.porcentajeSeparacion=Porcentaje De Separacion
PlanDePagosBean.label.fechaSeparacion=Fecha de Separacion
PlanDePagosBean.label.valorCuotaInicial=Valor Cuota Inicial
PlanDePagosBean.label.numeroDeCuotas=Numero De Cuotas 
PlanDePagosBean.label.fechaPrimerCuota=Fecha Primer Cuota 
PlanDePagosBean.label.valorCredito=Valor Credito
PlanDePagosBean.label.fechaCredito=Fecha Credito
PlanDePagosBean.label.totalInmueble=Total Inmueble
PlanDePagosBean.label.calculoAutoMan=Calculo AutoMan

#properties
PlanDePagosBean.numeroUnidad.InvalidNotNullNumeroUnidad=El campo de '${label}' no puede estar vacio.
PlanDePagosBean.numeroUnidad.InvalidSizeNumeroUnidad=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
PlanDePagosBean.numeroUnidad.InvalidPatternNumeroUnidad=El campo '${label}' debe tener solo y numeros.
PlanDePagosBean.estadoUnidad.InvalidNotNullEstadoUnidad=El campo de '${label}' no puede estar vacio.
PlanDePagosBean.estadoUnidad.InvalidSizeEstadoUnidad=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
PlanDePagosBean.tarjeta.InvalidNotNullTarjeta=El campo de '${label}' no puede estar vacio.
PlanDePagosBean.tarjeta.InvalidSizeTarjeta=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
PlanDePagosBean.principal.InvalidNotNullPrincipal=El campo de '${label}' no puede estar vacio.
PlanDePagosBean.porcentajeSeparacion.InvalidSizePorcentajeSep=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
PlanDePagosBean.porcentajeSeparacion.InvalidPatternPorcentajeSep=El campo '${label}' no es correcto, por favor verifique.
PlanDePagosBean.fechaSeparacion.InvalidNotNullFechaSeparacion=El campo de '${label}' no puede estar vacio.
PlanDePagosBean.fechaSeparacion.InvalidPatternFechaSep=El campo '${label}' no es correcto, por favor verifique.
PlanDePagosBean.valorCuotaInicial.InvalidSizeValorCuotaIn=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
PlanDePagosBean.valorCuotaInicial.InvalidPatternValorCuotaIn=El campo '${label}' no es correcto, por favor verifique.
PlanDePagosBean.numeroDeCuotas.InvalidSizeNueroCuotas=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
PlanDePagosBean.numeroDeCuotas.InvalidPatternNumeroCuotas=El campo '${label}' no es correcto, por favor verifique.
PlanDePagosBean.fechaPrimerCuota.InvalidNotNullFechaPrimerCu=El campo de '${label}' no puede estar vacio.
PlanDePagosBean.fechaPrimerCuota.InavalidPatternFechaPrimerCu=El campo '${label}' no es correcto, por favor verifique.
PlanDePagosBean.valorCredito.InvalidSizeValorCred=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
PlanDePagosBean.valorCredito.InvalidPatternValorCred=El campo '${label}' no es correcto, por favor verifique.
PlanDePagosBean.fechaCredito.InvalidNotNullFechaCred=El campo de '${label}' no puede estar vacio.
PlanDePagosBean.fechaCredito.InvalidPatternFechaCred=El campo '${label}' no es correcto, por favor verifique.
PlanDePagosBean.totalInmueble.InvalidSizeTotalInm=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
PlanDePagosBean.totalInmueble.InvalidPatternTotalInm=El campo '${label}' no es correcto, por favor verifique.
PlanDePagosBean.calculoAutoMan.InvalidSizeCalculoAutoMan=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.