#Labels
SeparacionesBean.label.codigoUnidad=Codigo Unidad
SeparacionesBean.label.numeroUnidad=Numero Unidad
SeparacionesBean.label.fechaEntrega=Fecha De Entrega
SeparacionesBean.label.tarjeta= Tarjeta
SeparacionesBean.label.teceros=Terceros
SeparacionesBean.label.valorUnidad= Valor Unidad
SeparacionesBean.label.valorOriginal= Valor Original
SeparacionesBean.label.cuotaInicial= Cuota Inicial
SeparacionesBean.label.porcentajeSeparacion= Porcentaje de Separacion
SeparacionesBean.label.totalUnidad=Total Unidad
SeparacionesBean.label.credito= Valor Credito
SeparacionesBean.label.confirmarSeparacion=Confirmar Separacion


#Properties
SeparacionesBean.codigoUnidad.InvalidNotNullCodigoUnidad=El campo de '${label}' no puede estar vacio.
SeparacionesBean.codigoUnidad.InvalidSizeCodigoUnidad=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
SeparacionesBean.numeroUnidad.InvalidNotNullNumeroUnidad=El campo de '${label}' no puede estar vacio.
SeparacionesBean.numeroUnidad.InvalidSizeNumeroUnidad=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
SeparacionesBean.fechaEntrega.InvalidNotNullFechaEntrega=El campo de '${label}' no registra ninguna informacion.
SeparacionesBean.fechaEntrega.InvalidFutureFechaEntrega=La '${label}' no puede ser menor a la fecha actual. Por favor revisar.
SeparacionesBean.fechaEntrega.InvalidPatternFechaEntrega=El campo de '${label}' es incorrecto. Por favor revisar.
SeparacionesBean.tarjeta.InvalidEmptyTarjeta=El campo de '${label}' no registra ninguna informacion.
SeparacionesBean.teceros.InvalidEmptyTerceros=Debe diligenciar los '${label}' de la separación del Inmueble.
SeparacionesBean.valorUnidad.InvalidSizeValorUnidad=El '${label}' es incorrecto. Por favor revisar.
SeparacionesBean.valorUnidad.InvalidPatternValorUnidad=El campo de '${label}' es incorrecto. Por favor revisar.
SeparacionesBean.valorOriginal.InvalidSizeValorOriginal=El '${label}' es incorrecto. Por favor revisar.
SeparacionesBean.valorOriginal.InvalidPatternValorOriginal=El campo de '${label}' es incorrecto. Por favor revisar.
SeparacionesBean.cuotaInicial.InvalidSizeCuotaInicial=El campo de '${label}' es incorrecto. Por favor revisar.
SeparacionesBean.cuotaInicial.InvalidPatternCuotaInicial=La '${label}' es incorrecta. Por favor revisar.
SeparacionesBean.porcentajeSeparacion.InvalidSizePorcentajeSeparacion=La cifra no esta en el rango de '${minimum}' a '${maximum}'
SeparacionesBean.porcentajeSeparacion.InvalidPatternPorcetajeSeparacion=El '${label}' es incorrecta. Por favor revisar.
SeparacionesBean.totalUnidad.InvalidSizeTotalUnidad=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
SeparacionesBean.totalUnidad.InvalidPatternTotalUnidad=El '${label}' es incorrecto. Por favor revisar.
SeparacionesBean.credito.InvalidSizeCredito=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
SeparacionesBean.credito.InvalidPatternCredito=El '${label}' es incorrecto. Por favor revisar.
SeparacionesBean.confirmarSeparacion.InvalidPatternConfirmarSeparcion=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
