#labels
TiposInmuebleBean.label.descripcion=Descripcion
TiposInmuebleBean.label.prefijo=Prefijo
TiposInmuebleBean.label.inmueble=Inmueble
TiposInmuebleBean.label.torres=Torres
TiposInmuebleBean.label.codigo=Codigo



#properties
TiposInmuebleBean.codigo.InvalidNotNullCodigo=El campo de '${label}' no puede estar vacio.
TiposInmuebleBean.descripcion.InvalidNotNullDescripcion=El campo de '${label}' no puede estar vacio.
TiposInmuebleBean.descripcion.InvalidSizeDescripcion=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
TiposInmuebleBean.prefijo.IvalidNotNullPrefijo=El campo de '${label}' no puede estar vacio.
TiposInmuebleBean.prefijo.InvalidSizePrefijo=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
TiposInmuebleBean.inmueble.InvalidNotNullInmueble=El campo de '${label}' no puede estar vacio.
TiposInmuebleBean.inmueble.InvalidSizeInmueble=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
TiposInmuebleBean.torres.InvalidNotNullTorres=El campo de '${label}' no puede estar vacio.
TiposInmuebleBean.torres.InvalidSizeTorres=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.