#Labels
AbonosInmuebleBean.label.descripcion=Descripcion
AbonosInmuebleBean.label.multiple=Multiple
AbonosInmuebleBean.label.modificable=Modificable


#Properties
AbonosInmuebleBean.descripcion.InvalidNotNullDescripcion=El campo de '${label}' no puede estar vacio.
AbonosInmuebleBean.descripcion.InvalidSizeDescripcion=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
AbonosInmuebleBean.multiple.InvalidNotNullMultiple=El campo de '${label}' no puede estar vacio.
AbonosInmuebleBean.multiple.InvalidSizeMultiple=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
AbonosInmuebleBean.modificable.InvalidNotNullModificable=El campo de '${label}' no puede estar vacio.
AbonosInmuebleBean.modificable.InvalidSizeModificable=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.