#Labels
GeneralidadesBean.label.constructoras=Constructoras
GeneralidadesBean.label.numeroUnidades=Numero De Unidades
GeneralidadesBean.label.numeroParqueos=Numero De Parqueos
GeneralidadesBean.label.numeroCuartosUtiles=Numero De Cuartos Utiles
GeneralidadesBean.label.direccion=Direccion
GeneralidadesBean.label.telefonoFijo=Telefono Fijo
GeneralidadesBean.label.telefonoMovil=Telefono Movil
GeneralidadesBean.label.email=Email
GeneralidadesBean.label.descripcion=Descripcion
GeneralidadesBean.label.zonasEntradas= Zonas De Entradas
GeneralidadesBean.label.zonasCercanas=Zonas Cercanas


#Properties
GeneralidadesBean.constructoras.InvalidNotNullConstructoras=El campo de '${label}' no puede estar vacio.
GeneralidadesBean.numeroUnidades.InvalidNotNullNumeroUnidades=El campo de '${label}' no puede estar vacio.
GeneralidadesBean.numeroUnidades.InvalidSizeNumeroUnidades=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
GeneralidadesBean.numeroParqueos.InvalidNotNullNumeroParqueos=El campo de '${label}' no puede estar vacio.
GeneralidadesBean.numeroParqueos.InvalidSizeNumeroParqueos=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
GeneralidadesBean.numeroCuartosUtiles.InvalidNotNullNumeroCuartosUtiles=El campo de '${label}' no puede estar vacio.
GeneralidadesBean.numeroCuartosUtiles.InvalidSizeNumeroCuartosUtiles=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
GeneralidadesBean.direccion.InvalidSizeDireccion=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
GeneralidadesBean.direccion.InvalidPatternDireccion=El campo de '${label}' contiene caracteres invalidos, por favor revisar.
GeneralidadesBean.telefonoFijo.InvalidSizeTelefonoFijo=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
GeneralidadesBean.telefonoFijo.InvalidPatternTelefonoFijo=El campo de '${label}' solo recibe numeros. Por favor revisar.
GeneralidadesBean.telefonoMovil.InvalidSizeTelefonoMovil=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
GeneralidadesBean.telefonoMovil.InvalidPatternTelefonoMovil=El campo de '${label}' solo recibe numeros. Por favor revisar.
GeneralidadesBean.email.InvalidEmail=El campo de '${label}' ingresado no es valido
GeneralidadesBean.descripcion.InvalidSizeDescripcion=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
GeneralidadesBean.descripcion.InvalidPatternDescripcion=El campo de '${label}' no es valido. Por favor revisar.
GeneralidadesBean.zonasEntradas.InvalidSizeZonasEntradas=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
GeneralidadesBean.zonasEntradas.InvalidPatternZonasEntradas=El campo de '${label}' no es valido. Por favor revisar.
GeneralidadesBean.zonasCercanas.InvalidSizeZonasCercanas=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
GeneralidadesBean.zonasCercanas.InvalidPatternZonasCercanas=El campo de '${label}' no es valido. Por favor revisar.
