#Labels
TipoUnidadesBean.label.codigoInmueble=Codigo Inmueble
TipoUnidadesBean.label.descripcionInmueble=Descripcion inmueble
TipoUnidadesBean.label.codigoDetalle=Codigo Detalle Inmueble
TipoUnidadesBean.label.nombreUnico=Nombre Unico
TipoUnidadesBean.label.valor=Valor
TipoUnidadesBean.label.martInmobiliaria=Mart Inmobiliaria
TipoUnidadesBean.label.areaConstruida=Area Construida
TipoUnidadesBean.label.areaPrivada=Area Privada
TipoUnidadesBean.label.valorIncrPiso=Valor Incremento Por Piso
TipoUnidadesBean.label.porcentajeCuotaInicial=Procentaje Cuota Inicial
TipoUnidadesBean.label.porcentajeSeparacion=Porcentaje De Separacion
TipoUnidadesBean.label.ingresosFamilia=Ingresos Familia
TipoUnidadesBean.label.gastosEscr=Gastos Escr
TipoUnidadesBean.label.parqueaderoLineal=Parqueadero Lineal
TipoUnidadesBean.label.parqueaderoCubierto=Parqueadero Cubierto

#Properties
TipoUnidadesBean.codigoDetalle.InvalidNotNullCodigoDetalle=El campo de '${label}' no puede estar vacio.
TipoUnidadesBean.codigoDetalle.InvalidSizeCodigoDetalle=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
TipoUnidadesBean.nombreUnico.InvalidNotNullNombreUnico=El campo de '${label}' no puede estar vacio.
TipoUnidadesBean.nombreUnico.InvalidSizeNombreUnico=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
TipoUnidadesBean.nombreUnico.InvalidPatternNombreUnico=El '${label}' debe estar compuesto solo por letras.
TipoUnidadesBean.valor.InvalidSizeValor=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
TipoUnidadesBean.valor.InvalidPetternValor=El campo de '${label}' es incorrecto. Por favor revisar.
TipoUnidadesBean.areaConstruida.InvalidSizeAreaConstruida=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
TipoUnidadesBean.areaConstruida.InvalidPatternAreaConstruida=El campo de '${label}' es incorrecto. Por favor revisar.
TipoUnidadesBean.areaPrivada.InvalidSizeAreaPrivada=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
TipoUnidadesBean.areaPrivada.InvalidPatternAreaPrivada=El campo de '${label}' es incorrecto. Por favor revisar.
TipoUnidadesBean.valorIncrPiso.InvalidSizeValorIncrPiso=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
TipoUnidadesBean.valorIncrPiso.InvalidPatternValorIncrPiso=El campo de '${label}' es incorrecto. Por favor revisar.
TipoUnidadesBean.porcentajeCuotaInicial.InvalidSizePorcentajeCuotaInicial=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
TipoUnidadesBean.porcentajeCuotaInicial.InvalidPatternPorcentajeCuotaInicial=El campo de '${label}' es incorrecto. Por favor revisar.
TipoUnidadesBean.porcentajeSeparacion.InvalidSizePorcentajeSeparacaion=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
TipoUnidadesBean.porcentajeSeparacion.InvalidPatternPorcentajeSeparacion=El campo de '${label}' es incorrecto. Por favor revisar.
TipoUnidadesBean.ingresosFamilia.InvalidSizeIngresosFamilia=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
TipoUnidadesBean.ingresosFamilia.InvalidPatternIngresosFamilia=El campo de '${label}' es incorrecto. Por favor revisar.
TipoUnidadesBean.gastosEscr.InvalidSizeGastosEscr=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
TipoUnidadesBean.gastosEscr.InvalidPatternGastosEscr=El campo de '${label}' es incorrecto. Por favor revisar.
