#Labels
DetalleUnidadesBean.label.numeroUnidad=Numero Unidad
DetalleUnidadesBean.label.estado=Estado Unidad
DetalleUnidadesBean.label.fechaEntrega=Fecha de Entrega
DetalleUnidadesBean.label.numero=Numero
DetalleUnidadesBean.label.tarjeta=Tarjeta
DetalleUnidadesBean.label.fechaSeparacion=Fecha Separacion
DetalleUnidadesBean.label.codigoInmueble=Codigo Inmueble
DetalleUnidadesBean.label.areaPrivada= Area Privada
DetalleUnidadesBean.label.detalleInmueble=Detalle Inmueble
DetalleUnidadesBean.label.areaConstruida=Area Construida
DetalleUnidadesBean.label.torres=Torres
DetalleUnidadesBean.label.pisos=Pisos
DetalleUnidadesBean.label.interior=Interior
DetalleUnidadesBean.label.manzana=Manzana
DetalleUnidadesBean.label.alcoba=Alcobas
DetalleUnidadesBean.label.bano=Ba\u01F9o
DetalleUnidadesBean.label.cuartosUtiles=Cuartos Utiles
DetalleUnidadesBean.label.parqueos=Parqueos
DetalleUnidadesBean.label.cocina=Cocina
DetalleUnidadesBean.label.observacion=Observacion
DetalleUnidadesBean.label.precioInmueble=Precio Inmueble
DetalleUnidadesBean.label.precioSeparacion=Precio Separacion
DetalleUnidadesBean.label.precioUnidad=Precio Unidad
DetalleUnidadesBean.label.cuotaInicial=Cuota Inicial
DetalleUnidadesBean.label.precioIncrementoUtil=Precio Incremento Util
DetalleUnidadesBean.label.credito=Credito
DetalleUnidadesBean.label.precioIncrementoPiso=Precio Incremento Piso
DetalleUnidadesBean.label.total=Total
DetalleUnidadesBean.label.precioIncrementoParqueadero=Precio Incremento Parqueadero


#Properties
DetalleUnidadesBean.numeroUnidad.InvalidNotNullNumeroUnidad=El campo de '${label}' no puede estar vacio.
DetalleUnidadesBean.numeroUnidad.InvalidSizeNumeroUnidad=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
DetalleUnidadesBean.estado.InvalidNotNullEstado=El campo de '${label}' no puede estar vacio.
DetalleUnidadesBean.estado.InvalidSizeEstado=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
DetalleUnidadesBean.fechaEntrega.InvalidPatternFechaEntrega=El campo de '${label}' es incorrecto. Por favor revisar.
DetalleUnidadesBean.numero.InvalidNotNullNumero=El campo de '${label}' no puede estar vacio.
DetalleUnidadesBean.numero.InvalidSizeNumero=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
DetalleUnidadesBean.fechaSeparacion.InvalidPatternFechaSeparacion=El campo de '${label}' es incorrecto. Por favor revisar.
DetalleUnidadesBean.areaPrivada.InvalidSizeAreaPrivada=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
DetalleUnidadesBean.areaPrivada.InvalidPatternAreaPrivada=El campo de '${label}' solo recibe numeros. Por favor revisar.
DetalleUnidadesBean.areaConstruida.InvalidSizeAreaConstruida=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
DetalleUnidadesBean.areaConstruida.InvalidPatternAreaConstruida=El campo de '${label}' solo recibe numeros. Por favor revisar.
DetalleUnidadesBean.torres.InvalidNotNullTorres=El campo de '${label}' no puede estar vacio.
DetalleUnidadesBean.torres.InvalidSizeTorres=El Número de '${label}' no es válido. Por favor corregir.
DetalleUnidadesBean.torres.InvalidPartternTorres=El campo de '${label}' solo recibe numeros. Por favor revisar.
DetalleUnidadesBean.pisos.InvalidNotNullPisos=El campo de '${label}' no puede estar vacio.
DetalleUnidadesBean.pisos.InvalidSizePisos=El Número de '${label}' no es válido. Por favor corregir.
DetalleUnidadesBean.pisos.InvalidPatternPisos=El campo de '${label}' solo recibe numeros. Por favor revisar.
DetalleUnidadesBean.interior.InvalidSizeInterior=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
DetalleUnidadesBean.interior.InvalidPatternInterior=El campo de '${label}' solo recibe numeros. Por favor revisar.
DetalleUnidadesBean.manzana.InvalidSizeManzana=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
DetalleUnidadesBean.manzana.InvalidPatternManzana=El campo de '${label}' solo recibe numeros. Por favor revisar.
DetalleUnidadesBean.alcoba.InvalidSizeAlcoba=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
DetalleUnidadesBean.alcoba.InvalidPatternAlcoba=El campo de '${label}' solo recibe numeros. Por favor revisar.
DetalleUnidadesBean.bano.InvalidSizeBano=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
DetalleUnidadesBean.bano.InvalidPatternBano=El campo de '${label}' solo recibe numeros. Por favor revisar.
DetalleUnidadesBean.cocina.InvalidSizeCocina=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
DetalleUnidadesBean.cocina.InvalidPatternCocina=El campo de '${label}' es incorrecto, Por favor revisar.
DetalleUnidadesBean.observacion.InvalidSizeObservacion=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
DetalleUnidadesBean.observacion.InvalidPatternObservacion=El campo de '${label}' es incorrecto, Por favor revisar.
DetalleUnidadesBean.precioInmueble.InvalidSizePrecioInmueble=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
DetalleUnidadesBean.precioInmueble.InvalidPatternPrecioInmueble=El campo de '${label}' es incorrecto, Por favor revisar.
DetalleUnidadesBean.precioSeparacion.InvalidSizePrecioSeparacion=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
DetalleUnidadesBean.precioSeparacion.InvlidPatternPrecioSeparacion=El campo de '${label}' es incorrecto, Por favor revisar.
DetalleUnidadesBean.precioUnidad.InvalidSizePrecioUnidad=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
DetalleUnidadesBean.precioUnidad.InvalidPatternPrecioUnidad=El campo de '${label}' es incorrecto, Por favor revisar.
DetalleUnidadesBean.cuotaInicial.InvalidSizeCuotaInicial=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
DetalleUnidadesBean.cuotaInicial.InvalidPatternCuotaInicial=El campo de '${label}' es incorrecto, Por favor revisar.
DetalleUnidadesBean.precioIncrementoUtil.InvalidSizePrecioIncrementoUtil=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
DetalleUnidadesBean.precioIncrementoUtil.InvalidPatternPrecioIncrementoUtil=El campo de '${label}' es incorrecto, Por favor revisar.
DetalleUnidadesBean.credito.InvalidSizeCredito=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
DetalleUnidadesBean.credito.InvalidPatternCredito=El campo de '${label}' es incorrecto, Por favor revisar.
DetalleUnidadesBean.precioIncrementoPiso.InvalidSizePrecioIncrementoPiso=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
DetalleUnidadesBean.precioIncrementoPiso.InvalidPatternPrecioIncrementoPiso=El campo de '${label}' es incorrecto, Por favor revisar.
DetalleUnidadesBean.total.InvalidSizeTotal=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
DetalleUnidadesBean.total.InvalidPatternTotal=El campo de '${label}' es incorrecto, Por favor revisar.
DetalleUnidadesBean.precioIncrementoPaqueadero.InvalidSizePrecioIncrementoPaqueadero=El campo de '${label}' permite de '${minimum}' a '${maximum}'  caracteres.
DetalleUnidadesBean.precioIncrementoPaqueadero.InvalidPatternPrecioIncrementoPaqueadero=El campo de '${label}' es incorrecto, Por favor revisar.
